# foodstack-config-server

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ilyasdotdev/foodstack/configserver/: ConfigserverApplication.java
src/main/resources/: application-sample.yml
src/test/java/io/github/ilyasdotdev/foodstack/configserver/: ConfigserverApplicationTests.java
